<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="responsive.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.ico">
  <title> Contact </title>
  </head>
  <body>
    <header>
      <nav class="container">
        <h1 class="logo"><a href="index.html">latable</a></h1>
        <ul class="main-menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="propos.html">À propos</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="#" id="menuToggle" class="menu-toggle">
          <svg viewBox="0 0 100 80" width="40" height="40">
            <rect width="100" height="20" rx="10"></rect>
            <rect y="30" width="100" height="20" rx="10"></rect>
            <rect y="60" width="100" height="20" rx="10"></rect>
          </svg>
        </a>
      </nav> 
      <div class="menu-container" id="menuContainer">
        <div class="menu">
          <span class="close-btn" id="closeBtn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 6L6 18M6 6l12 12"></path>
            </svg>
          </span>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#restau">Les restaurants</a></li>
            <li><a href="propos.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="animate__animated animate__fadeInUp animate__delay-1s">
      <section class="contact">
        <h1 class="c_title">Contactez-nous</h1>
      </section>
      <section class="container pt-60">
        <form action="#" method="post">
          <label for="name">Nom:</label>
          <input type="text" id="name" name="name" requis /><br /><br />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" requis /><br /><br />
          <label for="message">Message:</label>
          <textarea
            id="message"
            name="message"
            rows="5"
            cols="30"
            requis
          ></textarea
          ><br /><br />
          <button type="submit">Envoyer le message</button>
        </form>
      </section>

      <!-- <p>Vous pouvez également nous joindre à :</p>
    <ul>
      <li>Téléphone: 00229XXXXXXXX</li>
      <li>Adresse: info@latable.com</li>
    </ul> -->
    </main>
    <footer class="animate__animated animate__fadeInUp animate__delay-2s">
    <img src="./images/logo.png" alt="logo" width="80px" srcset="">
      <p>&copy; La table 2023</p>
    </footer>
  </body>
   <script src="menu.js" ></script>
</html>
