<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="responsive.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.ico">
  <title>Pili Pili - Restaurant Africain à Cotonou</title>
</head>
<body class="">

  <header>
    <nav class="container">
      <h1 class="logo"><a href="index.html">latable</a></h1>
      <ul class="main-menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="propos.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="#" id="menuToggle" class="menu-toggle">
        <svg viewBox="0 0 100 80" width="40" height="40">
          <rect width="100" height="20" rx="10"></rect>
          <rect y="30" width="100" height="20" rx="10"></rect>
          <rect y="60" width="100" height="20" rx="10"></rect>
        </svg>
      </a>
    </nav> 
    <div class="menu-container" id="menuContainer">
      <div class="menu">
        <span class="close-btn" id="closeBtn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6L6 18M6 6l12 12"></path>
          </svg>
        </span>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#restau">Les restaurants</a></li>
          <li><a href="propos.html">À propos</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>

<main class="animate__animated animate__fadeInUp animate__delay-1s">
  <section class="about"></section>
  <section class="container overview pb-120">
    <div class="menu">
      <h1 class="r_title pt-60">Pili pili</h1>
      <p class="r-desc pt-60">
        Le maquis Pili-Pili sert du poivre oiseau poulet et du poivre oiseau poisson un peu épicé mais très délicieux. C'est une excellente adresse pour un dîner à deux dans un cadre convivial. Il est ouvert tous les jours de 12h00 à 16h00 et de 19h00 à 23h30.
        <br><br>
        Boulevard Saint-Michel Cotonou , Benin +229 21 31 29 32 
      </p>

      <h1 class="r_title pt-60">Le menu</h1>

      <div class="r-menu">
        <ul>
            <li>Salade de crudités africaines</li>
            <li>800 xof</li>
        </ul>
        <ul>
            <li>Accras de crevettes </li>
            <li>10800 xof</li>
        </ul>
        <ul>
            <li>Nem au poulet</li>
            <li>8100 xof</li>
        </ul>
      </div>
    </div>

    <div class="reservation pt-60">
      <h3 class="pb-60">faire une réservation</h3>
      <form action="/submit_reservation" method="post">
          <select id="time" name="time" required >
              <option value="">Sélectionner une heure</option>
              <option value="13:00">13h</option>
              <option value="14:00">14h</option>
              <option value="15:00">15h</option>
              <option value="16:00">16h</option>
              <option value="17:00">17h</option>
              <option value="18:00">18h</option>
          </select><br><br>
  
          <label for="guests">Nombre d'invités :</label><br>
          <select id="guests" name="guests" required>
              <option value="">Sélectionner le nombre d'invités</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
          </select><br><br>
          <button type="submit">Réserver</button>
      </form>
    </div>
  </section>
</main>

<footer class="animate__animated animate__fadeInUp animate__delay-2s pt-60">
  <img src="./images/logo.png" alt="logo" width="80px" srcset="">
  <p>&copy; La table 2024</p>
</footer>

</body>
   <script src="menu.js"></script>
</html>
