<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
   
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.ico">
    <title>Accueil | Cotonou vous ouvre ses portes gourmandes !🇧🇯</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <h1 class="logo"><a href="index.html">latable</a></h1>
        <ul class="main-menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#restau">Les restaurants</a></li>
          <li><a href="propos.html">À propos</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="#" id="menuToggle" class="menu-toggle">
          <svg viewBox="0 0 100 80" width="40" height="40">
            <rect width="100" height="20" rx="10"></rect>
            <rect y="30" width="100" height="20" rx="10"></rect>
            <rect y="60" width="100" height="20" rx="10"></rect>
          </svg>
        </a>
      </nav> 
      <div class="menu-container" id="menuContainer">
        <div class="menu">
          <span class="close-btn" id="closeBtn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 6L6 18M6 6l12 12"></path>
            </svg>
          </span>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="propos.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>

      <section class="container restau mb-60 animate__animated animate__fadeInUp animate__delay-2s " id="restau" >
        <h1 class="pt-60">les restaurants près de vous</h1>
        <div class="restau_l">
          <div class="restau_card">
            <img src="./images/pili-pili.jpg" alt="" srcset="">
            <a href="./detail.html">Super Pili Pili</a>
            <span class="star">⭐⭐⭐⭐</span>
            <p>Ouvert à 8h00</p>
          </div>
          <div class="restau_card">
            <img src="./images/la-salle-du-restaurant.jpg" alt="" srcset="">
            <a href="./detail.html">L'Imprévu</a>
            <span class="star">⭐⭐⭐⭐</span>

            <p>Ouvert à 8h00</p>
          </div>
          <div class="restau_card">
            <img src="./images/fam.jpg" alt="" srcset="">
            <a href="./detail.html">Face A La Mer</a>
            <span class="star">⭐⭐⭐⭐</span>
            <p>Ouvert à 8h00</p>
          </div>
        </div>

        <div class="restau_l">
          <div class="restau_card">
            <img src="./images/de-l-art-dans-votre-assiette.jpg" alt="" srcset="">
            <a href="./detail.html">La Gallery</a>
            <span class="star">⭐⭐⭐⭐</span>
            <p>Ouvert à 8h00</p>
          </div>
          <div class="restau_card">
            <img src="./images/7.jpg" alt="" srcset="">
            <a href="./detail.html">Domino Express Benin</a>
            <span class="star">⭐⭐⭐⭐</span>

            <p>Ouvert à 8h00</p>
          </div>
          <div class="restau_card">
            <img src="./images/fam.jpg" alt="" srcset="">
            <a href="./detail.html">Face A La Mer</a>
            <span class="star">⭐⭐⭐⭐</span>
            <p>Ouvert à 8h00</p>
          </div>
        </div>
      </section>


      <footer class="animate__animated animate__fadeInUp animate__delay-3s">
        <img src="./images/logo.png" alt="logo" width="80px" srcset="">
        <p>&copy; La table 2024</p>
      </footer>
      
  </body>
   <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
   <script src="scroll.js"></script>
   <script src="menu.js"></script>
</html>
