<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon.ico"
    />
    <title>À propos - La table</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <h1 class="logo"><a href="index.html">latable</a></h1>
        <ul class="main-menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#restau">Les restaurants</a></li>
          <li><a href="propos.html">À propos</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="#" id="menuToggle" class="menu-toggle">
          <svg viewBox="0 0 100 80" width="40" height="40">
            <rect width="100" height="20" rx="10"></rect>
            <rect y="30" width="100" height="20" rx="10"></rect>
            <rect y="60" width="100" height="20" rx="10"></rect>
          </svg>
        </a>
      </nav> 
      <div class="menu-container" id="menuContainer">
        <div class="menu">
          <span class="close-btn" id="closeBtn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 6L6 18M6 6l12 12"></path>
            </svg>
          </span>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="propos.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="animate__animated animate__fadeInUp animate__delay-1s">
      <section class="about"></section>
      <section id="history" class="bg-cream pb-60">
        <div class="container">
          <h1 class="r_title pt-60">Notre histoire</h1>
          <p class="r-desc pt-60">
            La table est une plateforme dédiée à la découverte de la scène
            culinaire de Cotonou. Notre mission est de fournir aux utilisateurs
            un outil simple et intuitif pour explorer et choisir des restaurants
            en fonction de leurs préférences.
            <br /><br />
            Que vous soyez un touriste en quête d'expériences culinaires
            authentiques, un autochtone à la recherche de nouvelles adresses
            pour vos sorties quotidiennes ou un organisateur d'événements à la
            recherche d'un lieu unique pour une occasion spéciale, La table a
            pour objectif de répondre à vos besoins et de vous accompagner dans
            votre exploration gastronomique de Cotonou.
          </p>
          <br /><br />
          <h3>Nos valeurs</h3>
          <br /><br />
          <ul>
            <li>Authenticité</li>
            <li>Diversité</li>
            <li>Convivialité</li>
            <li>Qualité</li>
            <li>Transparence</li>
          </ul>
          <br />
          <h3>L'équipe</h3>
          <br />
          <p>
            La table est une initiative d'une équipe passionnée par la
            gastronomie et le numérique. Notre équipe est composée de
            développeurs web, de designers, de rédacteurs et de restaurateurs,
            tous unis par la volonté de créer une plateforme innovante et utile
            pour la communauté locale et les visiteurs de Cotonou.
          </p>
          <p>
            N'hésitez pas à nous contacter pour toute question ou suggestion.
          </p>
        </div>
      </section>
    </main>
    <footer class="animate__animated animate__fadeInUp animate__delay-2s">
      <img src="./images/logo.png" alt="logo" width="80px" srcset="" />
      <p>&copy; La table 2024</p>
    </footer>
  </body>
   <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
   <script src="scroll.js"></script>
   <script src="menu.js"></script>
</html>
